## 2021.11.16_인공지능서비스필요자원분석하기

## 학습내용

- 01.데이터 및 인프라 현황 분석
- 02.인력 및 프로세스 수준 분석
- 03.필요 자원 분석서 작성

## 학습 목표

- 인공지능 서비스에 필요한 내,외부 데이터를 수집하여 분석할 수 있음
- 인공지능 서비스에 필요한 하드웨어 인프라를 파악하여 분석할 수 있음
- 인공지능 서비스에 필요한 인력 역량 수준을 파악하여 분석할 수 있음
- 분석된 데이터와 인프라를 운영할 수 있는 프로세스 확보 현황을 파악하여 분석할 수 있음
- 분석결과에 따라 인공지능 서비스 필요 자원 분석서를 작성할 수 있음

## 01. 데이터 및 인프라 현황 분석

![image-20211116131049535](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131049535.png)

---



![image-20211116131059939](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131059939.png)

---

![image-20211116131106716](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131106716.png)

---

![image-20211116131115016](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131115016.png)

---

![image-20211116131121907](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131121907.png)

---

![image-20211116131138900](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131138900.png)

---

![image-20211116131148283](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131148283-16370359087231.png)

---

![image-20211116131158531](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131158531.png)

---

![image-20211116131206496](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131206496.png)

---

![image-20211116131212651](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131212651-16370359329632.png)

---

![image-20211116131224781](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131224781.png)

---

![image-20211116131229385](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131229385.png)

---

![image-20211116131240785](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131240785.png)

---

## 02.인력 및 프로세스 수준 분석

![image-20211116131258745](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131258745-16370359790353.png)

---

![image-20211116131312349](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131312349.png)

---

![image-20211116131319764](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131319764-16370360000354.png)

---

![image-20211116131349554](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131349554.png)

---

![image-20211116131417467](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131417467.png)

---

![image-20211116131430170](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131430170.png)

---

![image-20211116131436314](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131436314.png)

---

## 03. 필요 자원 분석서 작성

![image-20211116131456082](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131456082.png)

---

![image-20211116131502412](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131502412.png)

---

![image-20211116131508401](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131508401.png)

---

![image-20211116131523659](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131523659.png)

---

![image-20211116131529692](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131529692.png)

---

![image-20211116131536158](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131536158.png)

---

![image-20211116131542235](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116131542235.png)

---

![image-20211116141943123](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116141943123.png)

- **학습용 데이터를 취득하는 경로는 내부 및 외부로 구분할 수 있다.**
  **내부 데이터의 경우 기업이 운영되는 동안 축적되어 자산화되어 있는 데이터이다. 기업 내부 데이터를 다시 분류하면 다음과 같다. 첫번째는 개인 정보가 수록되어 활용이 불가능한 데이터이다. 두번째는 개인 정보 삭제 및 가공을 통해 활용이 가능하도록 변형한 데이터이다. 세번째는 기업에서 활용하는데 어떠한 무리도 없는 데이터이다.**
  **외부 데이터는 공개되어 누구나 사용할 수 있거나 다른 기업으로부터 구매하여 특정 목적으로만 사용이 허용된 데이터이다.**

![image-20211116142004170](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142004170.png)

![image-20211116142008335](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142008335.png)

![image-20211116142013463](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142013463.png)

![image-20211116142041953](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142041953.png)

![image-20211116142134148](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142134148.png)



![image-20211116142113582](2021.11.16_인공지능서비스필요자원분석하기.assets/image-20211116142113582.png)


## 정리하기

#### 1. 데이터의 취득경로에 따라 구분되는 내부데이터와 외부데이터에 대해 생각해봅시다.

1. 학습용 데이터를 취득하는 경로는 내부 및 외부로 구분할 수 있다.
   내부 데이터의 경우 기업이 운영되는 동안 축적되어 자산화되어 있는 데이터이다. 기업 내부 데이터를 다시 분류하면 다음과 같다. 첫번째는 개인 정보가 수록되어 활용이 불가능한 데이터이다. 두번째는 개인 정보 삭제 및 가공을 통해 활용이 가능하도록 변형한 데이터이다. 세번째는 기업에서 활용하는데 어떠한 무리도 없는 데이터이다.
   외부 데이터는 공개되어 누구나 사용할 수 있거나 다른 기업으로부터 구매하여 특정 목적으로만 사용이 허용된 데이터이다.

